<!doctype html>
<html lang="en">
<head>
    <title>About Amy Stall</title>
    <link rel="stylesheet" href="projects.css" />
</head>
<body>
    <nav>
        <ul>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/projects">Projects</a>
            <a href="/skillsets">Skill Sets</a>
            <a href="/employmenthistory">Employment History</a>
        </ul>
    </nav>
    <div>
        This semester I have been working on a group project for Databases
    </div>
</body>
</html>
